import time
#Приветсвие
def display_instructions():
    print("Привет! Это мем-словарь. Если вы встретили новое непонятное слово,")
    time.sleep(1.5)
    print("введите его (большими буквами!), и я расскажу вам, что оно означает.")
    time.sleep(1.5)
    print("Чтобы выйти, введите 'Выход'.")
    time.sleep(1)
    print(" ")
#Список слов
display_instructions()
while True:
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "РОФЛ": "шутка",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться",
                "ТОПЧИК": "что-то очень крутое или лучшее",
                "ШОК": "сильное удивление или изумление",
                "КЕК": "аналог 'лол', выражение смеха",
                "ХЕЙТ": "негативное отношение, враждебность",
                "ГЕЙМЕР": "человек, увлекающийся видеоиграми",
                "МЕМ": "вирусное изображение или шутка, часто используемая в интернете",
                "ИМБА": "чрезмерно сильный или мощный",
                "ДЕБАГ": "исправление ошибок в программировании",
                "ФРИК": "эксцентричный или странный человек",
                "ДЕДЛАЙН": "срок сдачи работы или проекта",
                "ПРОГА": "программа или приложение",
                "БАГ": "ошибка в программе или системе",
                "ЛОЛ": "Что-то очень смешное"
                }
#Ввод слов и выход
    word = input("Введите непонятное слово (большими буквами!): ")
    if word == "Выход" or word == "выход":
        print("До свидания! До новых встреч!")
        break
    elif word in meme_dict.keys():
        print(meme_dict[word])
        time.sleep(1)
        print(" ")
    else:
        print("Извините, но такого слова нет")
        time.sleep(1)
        print(" ")
